

    def rc4(key, plaintext):
        S = list(range(256))
        j = 0

        for i in range(256):
            j = (j + S[i] + key[i % len(key)]) % 256
            S[i], S[j] = S[j], S[i]

        i = j = 0
        ciphertext = bytearray()
        for char in plaintext:
            i = (i + 1) % 256
            j = (j + S[i]) % 256
            S[i], S[j] = S[j], S[i]
            k = S[(S[i] + S[j]) % 256]
            ciphertext.append(char ^ k) 

        return bytes(ciphertext)
        

    def main():
        
        key = bytearray(b"SecretKey")                   
        plaintext = bytearray(b"Hello, RC4!")           

        ciphertext = rc4(key, plaintext)
        print("Ciphertext (hex):", ciphertext.hex())

        decrypted_text = rc4(key, ciphertext)
        print("Decrypted text:", decrypted_text.decode())
        

    if __name__ == "__main__":
        main()
        

    Ciphertext (hex): 5cdd502bb05e3ef0a7271c
    Decrypted text: Hello, RC4!
