

    def caesar_cipher_encrypt(text, shift):
        result = ""
        for char in text.upper():
            if char.isalpha():
                shifted = chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
                result += shifted
            else:
                result += char
        return result
        

    def main():
        text = input("Enter the message: ")
        shift = int(input("Enter the shift: "))
        encrypted = caesar_cipher_encrypt(text, shift)
        print("Encrypted message:", encrypted)
        

    if __name__ == "__main__":
        main()

    Enter the message:  succes Pardeshi
    Enter the shift:  4

    Encrypted message: WYGGIW TEVHIWLM
