

    from Crypto.Cipher import DES
    from Crypto.Random import get_random_bytes
    from Crypto.Util.Padding import pad, unpad

    def encrypt_message(message, key):
        cipher = DES.new(key, DES.MODE_ECB)
        padded_message = pad(message, DES.block_size)
        ciphertext = cipher.encrypt(padded_message)
        return ciphertext

    def decrypt_message(ciphertext, key):
        cipher = DES.new(key, DES.MODE_ECB)
        decrypted_padded = cipher.decrypt(ciphertext)
        return unpad(decrypted_padded, DES.block_size)

    def main():
        key = get_random_bytes(8)
        message = b"Hello, DES!"
        ciphertext = encrypt_message(message, key)
        print("Encrypted message:", ciphertext.hex())
        decrypted_message = decrypt_message(ciphertext, key)
        print("Decrypted message:", decrypted_message.decode())

    if __name__ == "__main__":
        main()

    Encrypted message: ab5a3503428f99296cfe680df69dd681
    Decrypted message: Hello, DES!
